RethinkGrids/RethinkGrids/WithoutGrids.xaml

<Window x:Class="RethinkGrids.WithoutGrids"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"        
        Title="WithoutGrids"
        Height="600"
        Width="600">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Styles\Colors.xaml" />
                <ResourceDictionary Source="Styles\Projects.xaml" />
                <ResourceDictionary Source="Styles\Areas.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>

	<Grid>
        <Grid.RowDefinitions>
            <RowDefinition />            
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        
        <ListBox x:Name="projects"                  
                 ItemsSource="{Binding Projects}"
                 Style="{DynamicResource Projects}">
        </ListBox>
        
        <ListBox ItemsSource="{Binding ElementName=projects, Path=SelectedItem.Areas}"
                 Grid.Column="1"
                 Style="{DynamicResource Areas}">    
            <ListBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <TabPanel IsItemsHost="True"></TabPanel>
                </ItemsPanelTemplate>
            </ListBox.ItemsPanel>
        </ListBox>
	</Grid>
</Window>