RethinkGrids/RethinkGrids/WithoutGrids.xaml

<Window x:Class="RethinkGrids.WithoutGrids"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:WpfLibrary="clr-namespace:WpfLibrary;assembly=WpfLibrary"
        xmlns:TimeSheetDomain="clr-namespace:TimeSheetDomain;assembly=TimeSheetDomain"
        Title="WithoutGrids"
        Height="300"
        Width="300">
	<Window.Resources>

		<DataTemplate DataType="{x:Type TimeSheetDomain:Project}">
			<TextBlock Text="{Binding Name}"
			           FontSize="24" />
		</DataTemplate>

		<Color x:Key="white"
		       A="255"
		       R="255"
		       G="255"
		       B="255" />

		<Color x:Key="red"
		       A="255"
		       R="200"
		       G="0"
		       B="0" />

		<LinearGradientBrush x:Key="whiteBrush"
		                     EndPoint="0.5,1"
		                     StartPoint="0.5,0">
			<GradientStop Color="{WpfLibrary:LightenMarkupExtension Color={StaticResource white}, LightFactor=1.1}"
			              Offset="0" />
			<GradientStop Color="{WpfLibrary:LightenMarkupExtension Color={StaticResource white}, LightFactor=.9}"
			              Offset=".2" />
			<GradientStop Color="{WpfLibrary:LightenMarkupExtension Color={StaticResource white}, LightFactor=1}"
			              Offset=".6" />
			<GradientStop Color="{WpfLibrary:LightenMarkupExtension Color={StaticResource white}, LightFactor=1.5}"
			              Offset="1" />
		</LinearGradientBrush>

		<LinearGradientBrush x:Key="redBrush"
		                     EndPoint="0.5,1"
		                     StartPoint="0.5,0">
			<GradientStop Color="{WpfLibrary:LightenMarkupExtension Color={StaticResource red}, LightFactor=1.1}"
			              Offset="0" />
			<GradientStop Color="{WpfLibrary:LightenMarkupExtension Color={StaticResource red}, LightFactor=.9}"
			              Offset=".2" />
			<GradientStop Color="{WpfLibrary:LightenMarkupExtension Color={StaticResource red}, LightFactor=1}"
			              Offset=".6" />
			<GradientStop Color="{WpfLibrary:LightenMarkupExtension Color={StaticResource red}, LightFactor=1.5}"
			              Offset="1" />
		</LinearGradientBrush>

		<Style x:Key="DefaultListBoxItemStyle"
		       TargetType="ListBoxItem">
			<Setter Property="Template">
				<Setter.Value>
					<ControlTemplate TargetType="ListBoxItem">

						<Border x:Name="border"                                 
						        Margin="3,3,50,3">
							<ContentPresenter x:Name="ContentHost" 
                                              Margin="10,0,0,0">								
							</ContentPresenter>
						</Border>

						<ControlTemplate.Triggers>
							<Trigger Property="IsSelected"
							         Value="True">
								<Trigger.Setters>
									<Setter TargetName="border"
									        Property="Background"
									        Value="{StaticResource redBrush}" />
                                    <Setter TargetName="border"
									        Property="TextElement.Foreground"
									        Value="White" />
                                    <Setter TargetName="border"
									        Property="BorderThickness"
									        Value="1" />
                                    <Setter TargetName="border"
									        Property="BorderBrush"
									        Value="Black" />
                                </Trigger.Setters>
								<Trigger.EnterActions>
									<BeginStoryboard>
										<Storyboard>
											<ThicknessAnimation To="50,3,3,3"
											                    Duration="0:0:0.100"
											                    Storyboard.TargetName="border"
											                    Storyboard.TargetProperty="Margin" />
										</Storyboard>
									</BeginStoryboard>
								</Trigger.EnterActions>
								<Trigger.ExitActions>
									<BeginStoryboard>
										<Storyboard>
											<ThicknessAnimation To="3,3,50,3"
											                    Duration="0:0:0.100"
											                    Storyboard.TargetName="border"
											                    Storyboard.TargetProperty="Margin" />
										</Storyboard>
									</BeginStoryboard>
								</Trigger.ExitActions>
							</Trigger>
						</ControlTemplate.Triggers>
					</ControlTemplate>
				</Setter.Value>
			</Setter>
		</Style>

	</Window.Resources>

	<Grid>
		<ListBox ItemsSource="{Binding Projects}"
		         Margin="20"
		         Grid.Column="2"
                 BorderBrush="Transparent"
		         ItemContainerStyle="{StaticResource DefaultListBoxItemStyle}">
			<ListBox.ItemsPanel>
				<ItemsPanelTemplate>
					<WpfLibrary:AnimatedStackPanel />
				</ItemsPanelTemplate>
			</ListBox.ItemsPanel>
		</ListBox>
	</Grid>
</Window>