SemanticXaml/SemanticXaml.Examples/Colors/LightenColorExample.xaml

<UserControl x:Class="SemanticXaml.Examples.Colors.LightenColorExample"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:Colors="clr-namespace:SemanticXaml.Colors;assembly=SemanticXaml" Height="300" Width="300">
    <UserControl.Resources>
        <Color x:Key="red" A="255" R="230" G="0" B="0" />        
        <Color x:Key="green" A="255" R="0" G="225" B="0" />
        <Color x:Key="blue" A="255" R="0" G="0" B="255" />
        <Color x:Key="purple" A="255" R="134" G="30" B="134" />
        <Color x:Key="white" A="255" R="255" G="255" B="255" />
        
        <Style TargetType="Rectangle">
            <Setter Property="Margin" Value="10,0,0,0" />
            <Setter Property="Height" Value="50" />
            <Setter Property="Width" Value="150" />
            <Setter Property="Stroke" Value="Black" />
            <Setter Property="StrokeThickness" Value="1" />
        </Style>
    </UserControl.Resources>
    
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        
        <StackPanel>
            <Rectangle>
                <Rectangle.Fill>
                    <SolidColorBrush Color="{Colors:LightenMarkupExtension Color={StaticResource red}, LightFactor=0}" />
                </Rectangle.Fill>
            </Rectangle>
            <Rectangle>
                <Rectangle.Fill>
                    <SolidColorBrush Color="{Colors:LightenMarkupExtension Color={StaticResource red}, LightFactor=.3}" />
                </Rectangle.Fill>
            </Rectangle>
            <Rectangle>
                <Rectangle.Fill>
                    <SolidColorBrush Color="{Colors:LightenMarkupExtension Color={StaticResource red}, LightFactor=.7}" />
                </Rectangle.Fill>
            </Rectangle>
            <Rectangle>
                <Rectangle.Fill>
                    <SolidColorBrush Color="{Colors:LightenMarkupExtension Color={StaticResource red}, LightFactor=1}" />
                </Rectangle.Fill>
            </Rectangle>
            <Rectangle>
                <Rectangle.Fill>
                    <SolidColorBrush Color="{Colors:LightenMarkupExtension Color={StaticResource red}, LightFactor=1.3}" />
                </Rectangle.Fill>
            </Rectangle>
            <Rectangle>
                <Rectangle.Fill>
                    <SolidColorBrush Color="{Colors:LightenMarkupExtension Color={StaticResource red}, LightFactor=1.7}" />
                </Rectangle.Fill>
            </Rectangle>
            <Rectangle>
                <Rectangle.Fill>
                    <SolidColorBrush Color="{Colors:LightenMarkupExtension Color={StaticResource red}, LightFactor=2}" />
                </Rectangle.Fill>
            </Rectangle>
        </StackPanel>
        
        <StackPanel Grid.Column="1">

            <Rectangle>
                <Rectangle.Fill>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="{Colors:LightenMarkupExtension Color={StaticResource red}, LightFactor=1.1}" Offset="0" />
                        <GradientStop Color="{Colors:LightenMarkupExtension Color={StaticResource red}, LightFactor=.9}" Offset=".2" />
                        <GradientStop Color="{Colors:LightenMarkupExtension Color={StaticResource red}, LightFactor=1}" Offset=".6" />
                        <GradientStop Color="{Colors:LightenMarkupExtension Color={StaticResource red}, LightFactor=1.5}" Offset="1" />
                    </LinearGradientBrush> 
                </Rectangle.Fill>
            </Rectangle>

            <Rectangle>
                <Rectangle.Fill>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="{Colors:LightenMarkupExtension Color={StaticResource green}, LightFactor=1.1}" Offset="0" />
                        <GradientStop Color="{Colors:LightenMarkupExtension Color={StaticResource green}, LightFactor=.9}" Offset=".2" />
                        <GradientStop Color="{Colors:LightenMarkupExtension Color={StaticResource green}, LightFactor=1}" Offset=".6" />
                        <GradientStop Color="{Colors:LightenMarkupExtension Color={StaticResource green}, LightFactor=1.5}" Offset="1" />
                    </LinearGradientBrush>
                </Rectangle.Fill>
            </Rectangle>

            <Rectangle>
                <Rectangle.Fill>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="{Colors:LightenMarkupExtension Color={StaticResource blue}, LightFactor=1}" Offset="0" />
                        <GradientStop Color="{Colors:LightenMarkupExtension Color={StaticResource blue}, LightFactor=.6}" Offset="1" />
                    </LinearGradientBrush>
                </Rectangle.Fill>
            </Rectangle>

            <Rectangle>
                <Rectangle.Fill>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="{Colors:LightenMarkupExtension Color={StaticResource purple}, LightFactor=1.1}" Offset="0" />
                        <GradientStop Color="{Colors:LightenMarkupExtension Color={StaticResource purple}, LightFactor=.9}" Offset=".2" />
                        <GradientStop Color="{Colors:LightenMarkupExtension Color={StaticResource purple}, LightFactor=1}" Offset=".6" />
                        <GradientStop Color="{Colors:LightenMarkupExtension Color={StaticResource purple}, LightFactor=1.5}" Offset="1" />
                    </LinearGradientBrush>
                </Rectangle.Fill>
            </Rectangle>

            <Rectangle>
                <Rectangle.Fill>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="{Colors:LightenMarkupExtension Color={StaticResource white}, LightFactor=1.1}" Offset="0" />
                        <GradientStop Color="{Colors:LightenMarkupExtension Color={StaticResource white}, LightFactor=.9}" Offset=".2" />
                        <GradientStop Color="{Colors:LightenMarkupExtension Color={StaticResource white}, LightFactor=1}" Offset=".6" />
                        <GradientStop Color="{Colors:LightenMarkupExtension Color={StaticResource white}, LightFactor=1.5}" Offset="1" />
                    </LinearGradientBrush>
                </Rectangle.Fill>
            </Rectangle>
        </StackPanel>
    </Grid>
</UserControl>
