SemanticXaml/SemanticXaml.Examples/Controls/DisplayDateExample.xaml

<UserControl x:Class="SemanticXaml.Examples.Controls.DisplayDateExample"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:Controls="clr-namespace:SemanticXaml.Controls;assembly=SemanticXaml"
             xmlns:System="clr-namespace:System;assembly=mscorlib">
    <UserControl.Resources>

        <DropShadowEffect x:Key="LightShadow" ShadowDepth="1" BlurRadius="2"/>
        
        <Style TargetType="Controls:DisplayDate">
            <Setter Property="Template">
                <Setter.Value>

                    <ControlTemplate TargetType="Controls:DisplayDate">

                        <Border BorderBrush="Gray"
                                BorderThickness="1"
                                CornerRadius="3"
                                Background="White"
                                Margin="5"
                                Width="50"
                                Effect="{DynamicResource LightShadow}">

                            <StackPanel DataContext="{TemplateBinding Date}"                                        
                                        HorizontalAlignment="Center"
                                        TextBlock.TextAlignment="Center">

                                <TextBlock Text="{Binding StringFormat=MMM}"
                                           FontSize="10"/>
                                <TextBlock Text="{Binding StringFormat=dd}" 
                                           FontSize="28"
                                           FontWeight="bold"
                                           />
                                <TextBlock Text="{Binding StringFormat=yyyy}"
                                           FontSize="9"/>

                            </StackPanel>

                        </Border>

                    </ControlTemplate>

                </Setter.Value>
            </Setter>
        </Style>
        
    </UserControl.Resources>
    
    <StackPanel>
        <Controls:DisplayDate x:Name="date">
            
        </Controls:DisplayDate>
    </StackPanel>
</UserControl>
