RethinkGrids/RethinkGrids/Styles/Projects.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:WpfLibrary="clr-namespace:WpfLibrary;assembly=WpfLibrary"
                    xmlns:TimeSheetDomain="clr-namespace:TimeSheetDomain;assembly=TimeSheetDomain">

	<Style x:Key="Projects"
	       TargetType="ListBox">
		<Setter Property="Margin"
		        Value="20" />
		<Setter Property="BorderBrush"
		        Value="Transparent" />
		<Setter Property="ItemContainerStyle"
		        Value="{DynamicResource ProjectsListBoxItemStyle}" />
		<Setter Property="ItemsPanel">
			<Setter.Value>
				<ItemsPanelTemplate>
					<WpfLibrary:AnimatedStackPanel />
				</ItemsPanelTemplate>
			</Setter.Value>
		</Setter>
	</Style>


	<DataTemplate DataType="{x:Type TimeSheetDomain:Project}">
		<TextBlock Text="{Binding Name}"
		           FontSize="24" />
	</DataTemplate>

	<Style x:Key="ProjectsListBoxItemStyle"
	       TargetType="ListBoxItem">
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="ListBoxItem">

					<Border x:Name="border"
					        Margin="3,3,50,3">
						<ContentPresenter x:Name="ContentHost"
						                  Margin="10,0,0,0">
						</ContentPresenter>
					</Border>

					<ControlTemplate.Triggers>
						<Trigger Property="IsSelected"
						         Value="True">
							<Trigger.Setters>
								<Setter TargetName="border"
								        Property="Background"
								        Value="{DynamicResource redBrush}" />
								<Setter TargetName="border"
								        Property="TextElement.Foreground"
								        Value="White" />
								<Setter TargetName="border"
								        Property="BorderThickness"
								        Value="1" />
								<Setter TargetName="border"
								        Property="BorderBrush"
								        Value="Black" />
							</Trigger.Setters>
							<Trigger.EnterActions>
								<BeginStoryboard>
									<Storyboard>
										<ThicknessAnimation To="50,3,3,3"
										                    Duration="0:0:0.100"
										                    Storyboard.TargetName="border"
										                    Storyboard.TargetProperty="Margin" />
									</Storyboard>
								</BeginStoryboard>
							</Trigger.EnterActions>
							<Trigger.ExitActions>
								<BeginStoryboard>
									<Storyboard>
										<ThicknessAnimation To="3,3,50,3"
										                    Duration="0:0:0.100"
										                    Storyboard.TargetName="border"
										                    Storyboard.TargetProperty="Margin" />
									</Storyboard>
								</BeginStoryboard>
							</Trigger.ExitActions>
						</Trigger>
					</ControlTemplate.Triggers>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>

</ResourceDictionary>