SemanticXaml/SemanticXaml.Examples/StickyNoteListBox/StickyNoteListBoxExample.xaml

<UserControl x:Class="SemanticXaml.Examples.StickyNoteListBox.StickyNoteListBoxExample"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:Controls="clr-namespace:SemanticXaml.Controls;assembly=SemanticXaml"
             xmlns:Behaviors="clr-namespace:SemanticXaml.Behaviors;assembly=SemanticXaml">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>
        
        <Controls:PageTitle Title="Sticky Note Example" />

        <ListBox x:Name="listBox"
                 Grid.Row="1">
            <ListBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel Orientation="Horizontal"
                               Width="{Binding (FrameworkElement.ActualWidth), RelativeSource={RelativeSource AncestorType=ScrollContentPresenter}}"
                               />
                </ItemsPanelTemplate>
            </ListBox.ItemsPanel>
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Border Behaviors:RandomRotateBehavior.MinRotate="-3"
                            Behaviors:RandomRotateBehavior.MaxRotate="3"
                        BorderBrush="Black" 
                            BorderThickness="0" 
                            Margin="5"
                            Width="175" 
                            Height="175">
                        <Border.Background>
                            <RadialGradientBrush>
                                <GradientStop Color="#FFEEC94D"/>
                                <GradientStop Color="#FFFFC500" Offset="1"/>
                            </RadialGradientBrush>
                        </Border.Background>
                        <Grid Margin="5">
                            <TextBlock HorizontalAlignment="Left" 
                                       VerticalAlignment="Top" 
                                       Text="{Binding }" 
                                       TextWrapping="Wrap" 
                                       FontSize="16"/>
                        </Grid>
                    </Border>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </Grid>
</UserControl>
